@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

body {
    background-color: white;
}

.header {
    position: absolute;
    display: flex;
    align-items: center;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
}

.top-header {
    padding: 60px 0 0 0;
}

.logo {
    position: absolute; 
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    width: 70px;
}

.hamburger {
    position: absolute;
    left: 6%;
    cursor: pointer;
}

.header > .none {
    display: none;
}

.none {
    display: none;
}

.slide {
    position: relative;
    width: 100%;
}

.slide-image {
    display: block;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    object-fit: contain;
}

.arrows-mobile {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    bottom: 0;
    right: 0;
    z-index: 2;
    background-color: #000;
}

.arrow {
    border-style: unset;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.arrow > img {
    width: 10px;
}

.arrow:hover {
    background-color: hsl(0, 0%, 27%);
}

.cta-section, .about-text {
    padding: 40px 24px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.cta-title {
    font-size: 2.25em;
    font-weight: 600;
}

.cta-text, .about-description {
    color: hsl(0, 0%, 63%);
    font-weight: 500;
    line-height: 1.35em;
    margin-bottom: 20px;
}

.cta {
    text-align: left;
    display: flex;
    align-items: center;
    column-gap: 10px;
    border-style: none;
    background-color: transparent;
    cursor: pointer;
    transition: 0.3s;
    margin-bottom: 30px;
    width: fit-content;
}

.cta:hover {
    color: hsl(0, 0%, 63%);
}

.cta > img {
    transition: 0.3s;
}

.cta:hover > img {
    filter: invert(68%) sepia(0%) saturate(629%) hue-rotate(142deg) brightness(96%) contrast(85%);
}

.cta > p {
    text-transform: uppercase;
    font-size: 1.15em;
    letter-spacing: 10px;
}

.about {
    display: flex;
    flex-direction: column;
}

.image {
    width: 100%;
    max-width: 100%;
    height: 100%;
}

.about-title {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1em;
    font-weight: 700;
}

.overlay-enabled {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000;
    opacity: .6;
    filter: alpha(opacity=60);
}

.mobile-navigation {
    height: 110px;
    background-color: white;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 30px;
    column-gap: min(60px, 10%);
}

.mobile-navigation > ul {
    list-style: none;
    column-gap: 12%;
    display: flex;
}

.mobile-navigation > ul > li {
    font-weight: 600;
    text-transform: lowercase;
    cursor: pointer;
    transition: 0.3s;
}

.mobile-navigation > ul > li:hover {
    color: hsl(0, 0%, 63%);
}

.desktop-navigation {
    display: none;
}

.close {
    cursor: pointer;
}

@media (min-width: 360px) {
    .mobile-navigation > ul {
        column-gap: 30px;
    }
}

@media (min-width: 768px) {
    .hamburger {
        display: none;
    }

    .logo {
        left: 60px;
        margin-left: unset;
    }

    .cta-section {
        padding: 60px 40px;
    }

    .cta-title {
        font-size: 3em;
    }

    .about-title {
        font-size: 1.2em;
    }

    .cta-text, .about-description {
        font-size: 1.1em;
    }

    .desktop-navigation {
        position: absolute;
        display: flex;
        list-style: none;
        color: #fff;
        left: 180px;
        column-gap: 30px;
        text-transform: lowercase;
    }

    .navigation-item {
        cursor: pointer;
    }

    .navigation-item {
        display: block;
        position: relative;
        padding: 0.2em 0;
    }
      
    .navigation-item::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0.1em;
        background-color: #fff;
        opacity: 0;
        transition: opacity 300ms, transform 300ms;
    }
      
    .navigation-item:hover::after,
    .navigation-item:focus::after {
        opacity: 1;
        transform: translate3d(0, 0.2em, 0);
    }

    .navigation-item::after {
        opacity: 1;
        transform: scale(0);
        transform-origin: center;
    }
    
    .navigation-item:hover::after,
    .navigation-item:focus::after{
        transform: scale(1);
    }
}

@media (min-width: 1024px) {
    .about {
        display: grid;
        grid-template-columns: 1.5fr 2fr 1.5fr;
        width: 100%;
    }

    .image {
        aspect-ratio: 440/266;
    }

    .about-text {
        padding-bottom: 0;
        padding-top: 10px;
        row-gap: 10px;
    }

    .about-description {
        font-size: 0.93em;
        margin-bottom: 0;
    }
}

@media (min-width: 1366px) {
    .page {
        display: grid;
        grid-template-rows: 2fr 1fr;
    }

    .hero {
        display: grid;
        grid-template-columns: 3fr 2fr;
    }

    .cta-section {
        position: relative;
        padding: unset;
        display: flex;
        justify-content: center;
        padding: 0 65px;
    }

    .cta-text {
        padding: 0 15px 0 0;
        font-size: 1em;
    }

    .slide {
        display: grid;
    }

    .arrows-mobile {
        transform: translate(100%);
        width: 16.66%;
    }

    .arrow {
        padding: 28px;
    }

    .about-text {
        justify-content: center;
        padding: 30px 60px;
        row-gap: 20px;
    }
}

@media (min-width: 1440px) {

    .arrow > img {
        width: 14px;
    }

    .about-description {
        font-size: 0.89em;
    }
}